<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Data Inventaris Kelas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/lib/css/bootstrap.css"/>
    </head>
    <body ng-app="aplikasiSpringboot">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" >
                        <span class="sr-only">Toogle navigation</span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#/`">Brand</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="#/">Dashboard</a></li>
                        <li><a href="#/home">Home</a></li>
                        
                       
                    </ul>
                </div>
            </div>
        </nav> 
    </body>
    <script src="/lib/js/angular.min.js"></script>
    <script src="/scripts/app.js"></script>
    <script src="/scripts/controller/homeController.js"></script>
    <script src="/scripts/service/homeService.js"></script>
    <script src="/lib/js/angular-route.js"></script>
    <script src="/views/home.html"></script>
    <script src="/lib/css/bootstrap.css"></script>
</html>
